.clean-block.clean-hero {
  background: url("../img/landing/IMG_1679.jpg") center/cover no-repeat !important;
}

.col.designed-section-pic {
  background: url("../img/about-us.jpeg") right center/cover no-repeat !important;
}

.col.skewed-design3-pic {
  width: 50%;
  background: url(../../assets/img/landing/IMG_0687.jpg) right center/cover
    no-repeat;
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  z-index: 1;
}

.col.designed-section-pic2 {
  background: maroon;
  width: 50%;
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  z-index: 10;
}

.col.designed-section-pic2 > img {
  z-index: 11;
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0;
}

.skewed-design2-pic {
  background: url("../img/landing/IMG_0684.jpg") right center/cover no-repeat !important;
}

.contact-form {
  background: #fff;
  margin-top: 10%;
  margin-bottom: 5%;
  width: 70%;
}
.contact-form .form-control {
  border-radius: 1rem;
}

button.nav-btns > a {
  color: #eee;
  text-decoration: none;
}

.contact-form form {
  padding: 14%;
}
.contact-form form .row {
  margin-bottom: -7%;
}
.contact-form h3 {
  margin-bottom: 8%;
  margin-top: -10%;
  text-align: center;
  color: #0062cc;
}
.contact-form .btnContact {
  width: 50%;
  border: none;
  border-radius: 1rem;
  padding: 1.5%;
  background: #dc3545;
  font-weight: 600;
  color: #fff;
  cursor: pointer;
}
.btnContactSubmit {
  width: 50%;
  border-radius: 1rem;
  padding: 1.5%;
  color: #fff;
  background-color: #0062cc;
  border: none;
  cursor: pointer;
}

.navbar.navbar-light.navbar-expand-md {
  position: fixed;
  box-shadow: 0 0 10px -2px rgba(0, 0, 0, 0.5);
  top: 0;
  left: 0;
  z-index: 999;
  width: 100%;
  background: #fff;
}
.hero-sub-heading {
  font-size: 23px;
  font-family: "Josefin Sans", sans-serif;
  font-weight: 800;
  color: #edc938;
  text-transform: uppercase;
  text-align: center;
}

.hero-btn {
  font-size: 17px;
  margin-right: 2rem;
  background: #2b5ead;
  color: #edc938;
  border-radius: 0;
  border: none;
  font-weight: 700;
}
.sec2-Heading {
  font-size: 80px;
  font-weight: 800;
  max-width: 100%;
  color: #fff;
  font-family: "Josefin Sans", sans-serif;
  opacity: 1 !important;
}
.clean-block.clean-hero {
  color: rgba(9, 162, 255, 0);
  background: url(../../assets/img/tech/shutterstock_557489671-1.jpg)
    center/cover no-repeat;
}
.col-auto.col-sm-12.col-md-6.col-lg-4.col-xl-4.services-cards {
  background: #fff;
  text-align: center;
  padding: 0 10px;
  min-height: 400px;
  position: relative;
  box-shadow: rgba(0, 0, 0, 0.5) 2px 2px 5px 0;
}
.services-cards-pics {
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(10%, -50%);
  width: 150px;
}
.col.skewed-overlay {
  position: absolute;
  background-image: linear-gradient(102deg, #fff 55%, #ffffff00 52%) !important;
  min-height: 120%;
  width: 100%;
  left: 0;
  z-index: 11;
  filter: drop-shadow(rgba(50, 50, 0, 0.5) 2px 0 3px);
}
.col.designed-section-pic {
  width: 50%;
  background: url(../../assets/img/AdobeStock_318388130.jpeg) right center/cover
    no-repeat;
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  z-index: 10;
}
.designed-section-wrapper {
  min-width: 100%;
  margin: 0;
  padding: 0;
  width: 100%;
  position: relative;
  height: 100%;
  align-items: center;
}
.Reviews-heading,
.features-heading,
.locations-heading {
  font-size: 80px;
  font-weight: 800;
  max-width: 100%;
  color: #2b5ead;
  font-family: "Josefin Sans", sans-serif;
}
@media (max-width: 768px) {
  .hero-sub-heading {
    font-size: 18px;
  }
  .hero-main-heading {
    font-size: 30px !important;
    line-height: 40px !important;
  }
  .hero-btn {
    margin: 10px 0 0;
    min-width: 250px;
    font-size: 16px;
  }
  .Reviews-heading,
  .sec2-Heading {
    font-size: 35px;
  }
  .services-cards {
    margin-top: 3rem;
  }
  .services-cards-pics {
    position: static;
    margin: 0;
    transform: translate(0, 0);
    transform: translateY(-30px);
  }
  .col.skewed-overlay {
    display: none;
  }
  .skewed-design-section {
    width: 90%;
    overflow: hidden;
    margin-top: 2rem;
  }
  .designed-section-text {
    width: 100% !important;
    background: #fff;
  }
  .col.designed-section-pic {
    position: static;
    z-index: 10;
    width: 100%;
    height: 15rem;
    min-height: 15rem;
  }
  .row.designed-section-wrapper {
    width: 100%;
    height: 100%;
    flex-direction: column-reverse;
    margin-top: 2rem;
  }
  .skewed-design-section2 {
    width: 90%;
    margin: 0 auto;
  }
}
.designed-section-text {
  position: relative;
  z-index: 12;
  width: 50%;
  margin: 0;
  justify-content: center;
}
.skewed-design2-wrapper {
  min-width: 100%;
  margin: 0;
  padding: 0;
  width: 100%;
  position: relative;
}
.skewed-design2-pic {
  width: 50%;
  background: url(../../assets/img/IMG_1808-1.jpg) right center/cover no-repeat;
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  z-index: 1;
}
.skewed-design2-text {
  position: relative;
  padding: 50px;
  z-index: 3;
  background: #2b5ead;
  overflow: hidden;
}
.skewed-design2-overlay {
  position: absolute;
  background-image: linear-gradient(
    102deg,
    rgba(255, 255, 255, 0) 45%,
    #2b5ead 42%
  );
  min-height: 120%;
  width: 100%;
  left: 0;
  z-index: 3;
  filter: drop-shadow(rgba(50, 50, 0, 0.5) 2px 0 3px);
}
.feature-img1 {
  max-width: 400px;
  max-height: 400px;
}
.feature-img2 {
  width: 400px;
  height: 400px;
  position: absolute;
  bottom: -15%;
  left: -15%;
  box-shadow: -12px 12px rgb(0, 0, 0, 0.7);
}
@media (max-width: 768px) {
  .skewed-design2-wrapper {
    flex-direction: column;
  }
  .col.skewed-design2-pic {
    position: static;
    width: 100%;
    min-height: 15rem;
  }
  .skewed-design2-text {
    width: 100%;
  }
  .skewed-design2-overlay {
    display: none;
  }
  .features-heading {
    font-size: 35px;
  }
  .feature-img1,
  .feature-img2 {
    position: static;
    max-width: 100%;
    height: auto;
    box-shadow: none;
    margin: 0 auto;
  }
}

#navcol-2 {
  width: 100%;
  font-size: 12px;
  padding: 0;
  font-weight: 600;
  font-family: "Josefin Sans", Sans-serif;
  min-width: 100%;
  background: #fff;
}
.btn.btn-primary.nav-btns {
  font-weight: 700;
  font-size: 13px;
  background: #0274be;
  height: 50px;
  border-radius: 0;
}
.skewed-section-description {
  font-size: 15px !important;
  width: 80%;
  line-height: 27px;
}
.skewed-text-wrapper {
  width: 100%;
  padding: 50px;
  position: relative;
  max-width: 700px;
}
.skewed-text-wrapper2 {
  color: #fff !important;
  width: 100%;
  position: relative;
  max-width: 700px;
}
@media (max-width: 768px) {
  .feature-section {
    background: #fff;
  }
  .features-wrapper {
    width: 90%;
  }
  .feature-img1 {
    margin-bottom: 1rem;
  }
  .features-text {
    text-align: center;
  }
  .portfolio-grid {
    grid-template-columns: auto auto;
  }
  .call-to-action-mid,
  .locations-map,
  .portfolio-section,
  .process-cards {
    display: none;
  }
  .locations-heading {
    font-size: 35px;
  }
  .locations-bullets {
    position: static;
    width: 100%;
    padding: 10px;
    font-weight: 400;
  }
  .col.locations-names {
    font-weight: 400;
  }
  .call-to-action-end {
    position: relative;
  }
  .nav-btn1,
  .nav-logo {
    display: none !important;
  }
  .navbar {
    width: 100%;
    padding: 0;
  }
  #navcol-2,
  .review-section {
    padding-bottom: 1rem;
  }
}
.review-section {
  background: url(../../assets/img/white-wall-3-2.png);
  padding-bottom: 7rem;
}
.footer-link {
  text-decoration: none;
  color: #f0f0f0;
  font-weight: 400;
  font-size: 14px;
  font-family: Poppins, sans-serif;
  line-height: 35px;
  transition: all 0.3s ease-in-out;
}
.footer-link:hover {
  color: #ffff00;
}
.footer-bottombar-links {
  margin: 0 0.5rem;
}
.footer-bottombar-link {
  margin: 0 0.3rem;
  color: #000;
}
.carouselImage img {
  height: 60px;
  width: 60px;
}
.portfolio-grid img {
  max-width: 100%;
  min-height: 100%;
  object-fit: cover;
}
.nav-link {
  opacity: 1;
  color: #54595f !important;
  font-size: 13px !important;
}
.nav-btns {
  padding: 1rem;
}
.navbar-nav2 {
  text-align: center;
}
.navbar-toggler-icon,
.navbar-toggler:focus {
  box-shadow: none !important;
}
.footer-row {
  margin: 0 auto;
  column-gap: 1rem;
  width: 70% !important;
}
.footer-column {
  text-align: center;
  flex-direction: column;
}
.footer-logo {
  max-width: 70%;
  margin: 0 auto;
}
@media (min-width: 1200px) {
  .carouselImage {
    max-width: 25%;
  }
}
* {
  font-family: Poppins, sans-serif;
}
@media (min-width: 768px) {
  #navcol-2 {
    padding: 0 10px;
  }
  .review-heading {
    white-space: nowrap;
  }
}
@media (max-width: 576px) {
  .review-badges {
    width: 90%;
  }
  .skewed-design2-text {
    padding: 10px;
  }
  .skewed-section-description {
    width: 100%;
  }
  .skewed-text-wrapper {
    padding: 10px;
    width: 100%;
  }
}
@media (max-width: 300px) {
  .features-heading {
    white-space: nowrap;
  }
}
@media (max-width: 992px) {
  .skewed-section-description {
    max-width: 100%;
  }
  .footer-row,
  .skewed-text-wrapper {
    width: 100%;
  }
  .carouselContainer-2 {
    display: none;
  }
}
@media (min-width: 992px) {
  .nav-logo {
    margin: 0 2rem -3rem;
  }
  .container-fluid,
  .main-nav {
    padding: 20px 0;
  }
  .locations-heading {
    white-space: nowrap;
  }
  .carouselContainer {
    display: none;
  }
}
.beige-review-section {
  padding: 50px 0;
  background: beige;
}
@media (max-width: 360px) {
  .beige-review-section {
    padding: 20px;
  }
}
.map-clean {
  color: #313437;
  background-color: #fff;
}
.map-clean p {
  color: #7d8285;
}
.map-clean h2 {
  font-weight: 700;
  margin-bottom: 40px;
  padding-top: 40px;
  color: inherit;
}
@media (max-width: 767px) {
  .map-clean h2 {
    margin-bottom: 25px;
    padding-top: 25px;
    font-size: 24px;
  }
}
.map-clean .intro {
  font-size: 16px;
  max-width: 500px;
  margin: 0 auto 40px;
}
.map-clean iframe {
  background-color: #eee;
}
.carouselOfImages {
  position: relative;
  margin: auto;
  overflow: visible;
  width: 100%;
}
.gradient-left {
  display: block;
  position: relative;
  background-image: linear-gradient(to right, #f5f5f5, transparent 100%);
  margin-top: -270px;
  height: 150px;
  width: 8%;
  content: "";
}
.gradient-right {
  display: block;
  position: relative;
  float: right;
  right: 0;
  background-image: linear-gradient(to left, #f5f5f5, transparent 100%);
  margin-top: -150px;
  height: 150px;
  width: 8%;
  content: "";
}
.carouselImage {
  position: relative;
  width: 400px;
  height: fit-content;
  padding: 30px;
  min-height: 270px;
  max-height: 270px;
  overflow: hidden;
  border: 1px solid #ededed;
  margin-right: 33px;
  margin-top: 70px;
  margin-bottom: 50px;
  counter-increment: carousel-cell;
  text-align: center;
  transition: transform 0.5s;
  font-size: 1.2em;
  border-radius: 5px;
  background: #fafafa;
  box-shadow: 2px 2px 3px 0 rgba(0, 0, 0, 0.5);
  aspect-ratio: 1/1;
}
@media only screen and (max-width: 1300px) {
  .carouselImage {
    width: 30%;
  }
}
@media only screen and (max-width: 773px) {
  .carouselImage {
    width: 300px;
  }
}
@media only screen and (max-width: 490px) {
  .carouselImage {
    width: 300px;
    padding: 15px;
  }
}
.carouselImage.is-selected {
  z-index: 10;
  transform: scale(1);
}
.carouselImage.nextToSelectedLeft,
.carouselImage.nextToSelectedRight {
  transform: scale(1);
  z-index: 5;
}
.flickity-enabled {
  position: relative;
}
.flickity-viewport {
  overflow: hidden;
  position: relative;
  height: 100%;
  margin: 0 0 100px;
  width: 100%;
}
.flickity-slider {
  position: absolute;
  width: 100%;
  height: 100%;
}
.flickity-enabled.is-draggable {
  -webkit-tap-highlight-color: transparent;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.flickity-enabled.is-draggable .flickity-viewport {
  cursor: move;
  cursor: -webkit-grab;
  cursor: grab;
}
.flickity-enabled.is-draggable .flickity-viewport.is-pointer-down {
  cursor: -webkit-grabbing;
  cursor: grabbing;
}

/* My CSS */

nav.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background: #102353;
  padding: 1px 0;
  z-index: 999;
}

.logo img {
  width: 70%;
}

.nav-link {
  font-family: Poppins, sans-serif;
  font-size: 19px !important;
  font-weight: 500;
  text-transform: capitalize;
  color: #ffffff !important;
  padding: 0 15px !important;
  transition: all 0.3s ease-in-out;
}

.nav-link:hover {
  color: #ffff00 !important;
}

.dropdown-item:hover,
.dropdown-item:focus {
  color: #1e2125;
  background-color: #fdff42;
}

.navbar-toggler {
  border: 0 !important;
  margin-top: -15px;
}

.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus {
  outline: none !important;
  box-shadow: none !important;
  border: 0 !important;
}

.toggler-icon {
  width: 25px;
  height: 2px;
  background-color: #ffffff;
  display: block;
  transition: all 0.2s;
}

.middle-bar {
  margin: 5px auto;
}

.navbar-toggler .top-bar {
  transform: rotate(45deg);
  transform-origin: 10% 10%;
}

.navbar-toggler .middle-bar {
  opacity: 0;
  filter: alpha(opacity=0);
}

.navbar-toggler .bottom-bar {
  transform: rotate(-45deg);
  transform-origin: 10% 90%;
}

.navbar-toggler.collapsed .top-bar {
  transform: rotate(0);
}

.navbar-toggler.collapsed .middle-bar {
  opacity: 1;
  filter: alpha(opacity=100);
}

.navbar-toggler.collapsed .bottom-bar {
  transform: rotate(0);
}

.navbar-toggler.collapsed .toggler-icon {
  background-color: #ffffff;
}

.nav-buttons img {
  width: 20px;
}

@media (max-width: 1200px) {
  .navbar-toggler:focus {
    box-shadow: none;
  }
  .nav-link {
    padding: 5px 0 !important;
  }

  .nav-buttons {
    margin-top: 25px;
  }

  .navbar-nav {
    padding-top: 30px;
  }
}

/* Hero Section CSS Start */

.slider-content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 100%;
  color: #fff;
  padding: 4em 0 0 2em;
}

.slider-1 {
  background: url(https://shinedupautodetailing.com/media/auto-bg.mp4);
}
.slider-2 {
  background: url(../img/slider2.webp);
}
.slider-3 {
  background: url(../img/slider3.jpg);
}

.slider-1,
.slider-2,
.slider-3 {
  background-size: cover;
  background-repeat: no-repeat;
  height: 900px;
}

.mobile-slider1 {
  background: url(../img/int-mobile-header.jpg);
}
.mobile-slider2 {
  background: url(../img/mobile-slider2.webp);
}
.mobile-slider3 {
  background: url(../img/mobile-slider3.webp);
}

.mobile-slider1,
.mobile-slider2,
.mobile-slider3 {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 500px;
}

/* Hero Section CSS End */

/* Products Section CSS Start */

.products-wrapper {
  padding: 50px 35px 100px;
  overflow: hidden;
}

.products-title h2 {
  font-family: "Josefin Sans", sans-serif;
  font-size: 56px;
  font-weight: 700;
  text-align: center;
  color: #000000;
}

.products-card {
  border: 3px solid #061646;
}

.product-img {
  overflow: hidden;
  position: relative;
}

.product-img img {
  width: 100%;
  transition: all 0.3s ease-in-out;
}

.product-img:hover img {
  transform: scale(1.2);
}

.product-name h2 {
  font-family: "Josefin Sans", sans-serif;
  font-size: 40px;
  font-weight: 700;
  text-align: center;
  color: #ffffff;
}

.product-name h2 {
  position: absolute;
  top: 0;
  left: 0;
  color: #fff;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 44%);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}

/* Products Section CSS End */

/* Video Section CSS Start */

.video-wrapper {
  background: #f5f5dd;
  padding-top: 50px;
  padding-bottom: 100px;
}

.video-title h2 {
  font-family: "Josefin Sans", sans-serif;
  font-size: 56px;
  font-weight: 700;
  text-align: center;
  color: #000000;
}

.video iframe {
  width: 100%;
  height: 600px;
  padding-top: 50px;
}

/* Video Section CSS End */

/* Testimonial Section CSS Start */

.testimonial-wrapper {
  background: #102353;
  padding: 100px 0;
  text-align: center;
}

.testimonial-content h2 {
  font-family: "Josefin Sans", sans-serif;
  font-size: 56px;
  font-weight: 700;
  text-align: center;
  color: #ffffff;
}

.testimonial-slide {
  max-width: 800px;
  width: 100%;
  margin: auto;
  padding-top: 50px;
}

.testimonial-slide img {
  max-width: 150px;
  margin: auto;
  width: 100%;
  height: 150px;
  border-radius: 100%;
}

.testimonial-slide .review i {
  font-size: 25px;
  color: #ffff00;
}

.testimonial-slide p {
  font-family: poppins;
  color: #ffffff;
  padding-top: 10px;
}

.testimonial-slide h5 {
  font-family: poppins;
  font-size: 20px;
  font-weight: 600;
  color: #ffffff;
}

.testimonial-wrapper .owl-carousel .owl-nav.disabled {
  display: block;
}

.owl-nav .owl-prev {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 20px;
  z-index: 1;
}
.owl-nav .owl-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 20px;
  z-index: 1;
}

.owl-theme .owl-nav [class*="owl-"]:hover {
  background: none;
}

.owl-prev span,
.owl-next span {
  font-size: 50px;
  color: #ffffff;
}

/* Testimonial Section CSS End */

/* Footer Copyright CSS */

.copyright p,
.copyright a {
  color: #ffffff;
  transition: all 0.3s ease-in-out;
  text-align: center;
}

.footer-about a {
  transition: all 0.3s ease-in-out;
}

.social-icons a i {
  width: 40px;
  height: 40px;
  border-radius: 100%;
  font-size: 20px;
  color: #142351;
  background: #ffffff;
  padding: 10px;
  margin-right: 5px;
}

.copyright a:hover,
.footer-about a:hover {
  color: #ffff00 !important;
}

/* My CSS Responsive */

@media (min-width: 992px) and (max-width: 1199px) {
  .product-name h2,
  .testimonial-content h2,
  .video-title h2 {
    font-size: 40px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .product-name h2,
  .testimonial-content h2,
  .video-title h2 {
    font-size: 36px;
  }

  .video iframe {
    height: 500px;
  }
}

@media (min-width: 300px) and (max-width: 767px) {
  .products-title h2,
  .testimonial-content h2,
  .video-title h2 {
    font-size: 36px;
  }

  .slider-content {
    margin-left: -45px;
  }

  .product-name h2 {
    font-size: 30px;
  }

  .products-wrapper {
    padding: 70px 0px;
    overflow: hidden;
  }

  .testimonial-slide {
    padding: 0 20px;
  }

  .owl-nav .owl-prev {
    left: 0;
  }
  .owl-nav .owl-next {
    right: 0;
  }

  .video iframe {
    height: 400px;
  }

  .contact-title {
    font-size: 28px !important;
    padding: 0px !important;
    text-align: center;
    margin-bottom: 20px;
  }
}

/* Start of Other pages hero */
.main-hero {
 
  width:100%;
  height:100vh;
  background-image: linear-gradient(0deg, rgba(2, 2, 2, 0.194), rgba(16, 16, 16, 0.066)), url("../img/int-mobile-header.jpg");
  background-repeat: no-repeat;
  background-size: cover;

}

.main-hero .content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}



.main-hero .content h1 {
  color: #ffffff;
  padding-top: 70px;
  text-shadow: black 3px 3px 5px;
  max-width: 1200px;
  font-size: 4.5rem;
  font-weight: 700;
  font-family: "Josefin Sans", sans-serif;
  line-height: 70px !important;
  text-align: center;
  padding: 10px 0;
}
.main-hero-mobile {
  display: none;
}

/*  END OF other pages hero*/

/* Start of midlander hero */

.main-hero-midlander{
 
  width:100%;
  height:100vh;
  background-image: linear-gradient(0deg, rgba(2, 2, 2, 0.194), rgba(16, 16, 16, 0.066)), url("https://shinedupautodetailing.com/media/auto-bg.mp4");
  background-repeat: no-repeat;
  background-size: cover;

}

.main-hero-midlander .content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}



.main-hero-midlander .content h1 {
  color: #ffffff;
  padding-top: 70px;
  text-shadow: black 3px 3px 5px;
  max-width: 1200px;
  font-size: 4.5rem;
  font-weight: 700;
  font-family: "Josefin Sans", sans-serif;
  line-height: 70px !important;
  text-align: center;
  padding: 10px 0;
}
.main-hero-midlander-mobile {
  display: none;
}


/* End of midlander hero */

/* Start of aquasweep muck blaster */

.main-hero-blaster{
 
  width:100%;
  height:100vh;
  background-image: url("../img/aquasweep-options.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin-top:100px;

}

.main-hero-blaster .content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}



.main-hero-blaster .content h1 {
  color: #ffffff;
  padding-top: 70px;
  text-shadow: black 3px 3px 5px;
  max-width: 1200px;
  font-size: 4.5rem;
  font-weight: 700;
  font-family: "Josefin Sans", sans-serif;
  line-height: 70px !important;
  text-align: center;
  padding: 10px 0;
}
.main-hero-blaster-mobile {
  display: none;
}

/* End of aquasweep muck blaster */



/* Replacement Boat Pages CSS Starts from Here */



.replacement-aqua-hero-wrapper {
  background: url(../img/aquasweep-options.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center-top;
  height: 900px;
}



.replacement-custom-hero-wrapper {
  background: url(../img/custom-hero.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center-top;
  height: 900px;
}


.replacement-hoist-hero-wrapper {
  background: url(../img/boat-hoists-hero.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center-top;
  height: 900px;
}





.replacement-boat-hero-wrapper {
  background: url(../img/custom-replacement.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center-top;
  height: 900px;
}








.replacement-boat-hero-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.replacement-boat-hero-content h1 {
  color: #ffffff;
  padding-top: 70px;
}

.replacement-boat-demo-wrapper {
  padding: 50px 0;
}

.replacement-boat-demo-title h2 {
  font-family: "Josefin Sans", sans-serif;
  font-size: 56px;
  font-weight: 700;
  text-align: center;
  color: #000000;
}

/* Gallery page */

.lightbox-gallery{
  background-color: #fff;
  overflow-x: hidden;
}
.lightbox-gallery p{
  color:#fff;
}
.lightbox-gallery h2 {
  font-size:2.5rem;
  font-weight:600;
  font-weight:bold;
  margin-bottom:40px;
  padding-top:40px;
  color:#102353;
}

.lightbox-gallery .intro {
  font-size:16px;
  max-width:500px;
  margin:0 auto 40px;
}
.lightbox-gallery .intro p{
  margin-bottom:0;
}
.lightbox-gallery .photos{
  padding-bottom:20px;

}
.lightbox-gallery .item{
  padding-bottom:30px;
}

.lb-dataContainer {
   position: absolute;
   top:-50px;
   left: 50%;
   transform: translateX(-50%); 
  
  }
#about h2{
  color:#102353;
  font-size: 2rem;
  font-weight: 800;
}

/* Start Contact Us */
ul {
  list-style: disc;
}

input {
  overflow: hidden;
}

.section-title {
  position: relative;
  font-size: 30px;
  font-weight: 600;
  font-family: "Poppins", sans-serif;
  margin: 0 0 35px;
}

.sec-pad {
  padding: 60px 0 0;
  margin: 50px 0;
}

.contact-sec {
  align-items: center;
  display: flex;
}

.contact-sec .contact-ul li,
.contact-ul b {
  font-size: 20px;
  margin: 10px 0;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  word-wrap: break-word;
}

.contact-sec .contact-ul i {
  font-size: 18px;
  padding: 10px;
  margin-right:10px;
  border-radius: 50%;
}
.contact-detail a {
  color: #000;
  text-decoration: none;
}

.contact-sec .contact-ul li b:hover {
  color: rgb(177, 176, 175);
}

.contact-sec .contact-ul li .fa-location-dot {
  color: #102353;
  border: 2px solid #102353;
}

.contact-sec .contact-ul li .fa-phone {
  color: #102353;
  border: 2px solid #102353;
}

.contact-sec .contact-ul li .fa-envelope {
  color: #102353;
  border: 2px solid #102353;
}

.contact-detail span {
  width: 400px;
  display: flex;
  justify-content: center;
}
.contact-detail span a {
  font-size: 20px;
  padding: 6px 12px;
  color: #000;
  border-radius: 50%;
  margin: 0px 5px;
}
.contact-detail span .fb {
  color: #102353;
  border: 3px solid #102353;
}
.contact-detail span .fb:hover {
  color: #fff;
  background-color: #3b5998;
}

.contact-detail span .insta {
  color: #102353;
  border: 3px solid #102353;
}
.contact-detail span .insta:hover {
  color: #fff;
  background-color: #833ab4;
}

.contact-detail span .twitter {
  color: #102353;
  border: 3px solid #102353;
}
.contact-detail span .twitter:hover {
  color: #fff;
  background-color: #fc4040;
}

form.contFrm {
  max-width:100%;
  margin: auto;
}

.inptFld {
  width: 100%;
  height: 50px;
  border: 0;
  margin: 0 0 10px;
  border-radius: 8px;
  padding: 0 20px;
  font-size: 16px;
  color: #000;
  border: 1px solid #000000;
}

.inptFld:focus {
  outline-offset: -4px;
  outline: 1px solid #f93;
}

.contFrm textarea {
  height: 150px;
  padding-top: 5px;
}
.inptBtn {
  height: 50px;
  border: 0;
  background: #102353;
  font-size: 14px;
  color: #fff;
  margin: auto;
  letter-spacing: 1px;
  cursor: pointer;
  width: 100%;
  max-width: 200px;
}
.inptBtn:hover {
  color:#b7b5b5;
}

/* End Contact Us */

.global-color {
  color:#102353;
}
/* Start Thank You Page */
.thank-you {
  width: 100%;
  padding:5% 10% 5%;

 
}

.thank-you .container {
 text-align: center;
 padding: 10% 20% 10% 20%;
}

.thank-you .container h2 {
  color:#3D1B62;
  font-size:2.5em;
  line-height:4.5rem;
  letter-spacing:0.1em;
  font-weight:700;
  margin-bottom:10px;

}

/* End Start Thank You Page */

/* Responsive CSS */

@media (min-width: 768px) and (max-width: 991px) {
  
  .main-hero-blaster {
     
    background-size: cover;
    width:100%;
    height:30vh;
     
  }
  .main-hero-blaster .content {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .replacement-boat-hero-wrapper {
    height: 600px;
  }
  .replacement-boat-hero-content h1 {
    padding-top: 20px;
  }
  .replacement-boat-demo-title h2 {
    font-size: 36px;
  }
  .section-contact {
    padding: 80px 60px;
  }

  .section-contact .header-section .title {
    font-size: 45px;
  }

  .section-contact .header-section .big-title {
    font-size: 100px;
  }

  .sec-pad {
    padding: 20px 0 0px;
  }

  .contact-sec .contact-ul li,
  .contact-ul b {
    font-size: 18px;
  }

  .contact-sec .contact-ul i {
    font-size: 14px;
    padding: 6px;
    margin-right: 6px;
  }

  .inptFld {
    height: 40px;
    margin: 0 0 10px;
    padding: 0 14px;
    font-size: 14px;
  }

}

@media (min-width: 300px) and (max-width: 767px) {
  .replacement-boat-hero-wrapper {
    height: 500px;
  }
  .replacement-boat-hero-content h1 {
    line-height: 30px !important;
    padding-top: 0;
    margin-top: -60px;
  }
  .replacement-boat-demo-title h2 {
    font-size: 36px;
  }
  .lightbox-gallery h2{
    margin-bottom:25px;
    padding-top:25px;
    font-size:24px
  }
  .main-hero{
    display: none;
  }
  .main-hero-mobile {
    display: block;
    width: 100%;
    height:70vh;
    background-image:url("../img/mobile-slider2.webp");
    background-size:cover;

    background-repeat: no-repeat;
  }
  .main-hero-mobile .content {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .main-hero-mobile .content h1 {
    color: #ffffff;
    padding-top: 70px;
    text-shadow: black 3px 3px 5px;
    max-width: 1200px;
    font-size: 2.8rem;
    font-weight: 900;
    font-family: "Josefin Sans", sans-serif;
    line-height: 50px !important;
    text-align: center;
    padding: 10px 0;
  }

  .main-hero-midlander{
    display: none;
  }
  .main-hero-midlander-mobile {
    display: block;
    width: 100%;
    height:60vh;
    background-image:url("../img/boat-hoists-hero-mobile-1.jpg");
    background-size:contain;
     background-position:50%;
    background-repeat: no-repeat;
  }
  .main-hero-midlander-mobile .content {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .main-hero-midlander-mobile .content h1 {
    color: #ffffff;
    padding-top: 70px;
    text-shadow: black 3px 3px 5px;
    max-width: 1200px;
    font-size: 2.8rem;
    font-weight: 900;
    font-family: "Josefin Sans", sans-serif;
    line-height: 50px !important;
    text-align: center;
    padding: 10px 0;
  }

  .main-hero-blaster{
    display: none;
  }
  .main-hero-blaster-mobile {
    display: block;
    width: 100%;
    height:60vh;
    background-image:url("../img/aquasweep-options-mobile-1.jpg");
    background-size:contain;
    background-repeat: no-repeat;
    background-position: center;
    margin-top:40px;

  }
  .main-hero-blaster-mobile .content {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .main-hero-blaster-mobile .content h1 {
    color: #ffffff;
    padding-top: 70px;
    text-shadow: black 3px 3px 5px;
    max-width: 1200px;
    font-size: 2.8rem;
    font-weight: 900;
    font-family: "Josefin Sans", sans-serif;
    line-height: 50px !important;
    text-align: center;
    padding: 10px 0;
  }

  .contact-detail span {
    width: auto;
  }
  .contact-detail span a {
    font-size: 18px;
    padding: 5px 10px;
    color: #000;
    border-radius: 50%;
    margin: 0px 5px 20px;
  }

  .section-title {
    font-size: 26px;
    font-weight: 500;
   
  }
  .contact-sec {
    border-radius: 10% 10% 0% 0% / 5% 5% 0% 0%;
  }

  .contact-sec .contact-ul i {
    border: none;
  }
  .inptFld {
    height: 36px;
    margin: 0 0 8px;
    padding: 0 14px;
    font-size: 14px;
  }

  .contact-sec .contact-ul li,
  .contact-ul b {
    font-size: 16px;
  }

}

